<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="css\Screenshot 2022-05-16 004501.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register</title>

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(235, 206, 111, 0.911);
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  height: 650px;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  margin-top: 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
  margin-top: 20px;
}


.google {
  background-color: #dd4b39;
  color: white;
  margin-top: 20px;
}

/* style the submit button */
input[type=submit] {
  background-color:goldenrod;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(252, 220, 140);
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px; text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.img1{
  margin-left: 580px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
.containersignin{
margin-left: 900px;
margin-top: -30px;
}
.errorhidden {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
#message span {
  padding: 10px 35px;
  font-size: 18px;
  display: none;
}
#phoneerror{
  display: none;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
.radio{
 margin-right:500px ;
  margin-top: 200px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .container {
  margin-top: -1px;
  height: 1100px;
} 

  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .email{
    margin-top:160px ;
  }
  .containersignin{
    margin-left: 100px;
    margin-top: 50px;
  }
  .img1{
    margin-left: 200px;
  }
}

</style>
</head>
<body>
  
  <div class="_dimg"><img src="css\Screenshot 2022-05-16 004501 - Copy.png"  class="img1" style=" clip-path: circle(40px);
    background-clip: 1oopx; "  ></div>
  <div class="container">
    <form action="submit.html"  name="myForm" id="form"  method="get">
      <div class="row">
        <h2 style="text-align:center">Login with Social Media or Manually</h2>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>
  
        <div class="col">
          <a href="https://www.facebook.com/" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </a>
          <a href="https://twitter.com/" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="https://www.google.com" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
          
        </div>
  
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
        
          <label for="email"><b></b></label>
          <input type="text"  name="frit " id="frist"  placeholder=" frist name" pattern="[A-Za-z]{0,}" title="contain only letters"  required  >
          
          <label for="email"><b></b></label>
          <input type="text"  name="frit " id="next"  placeholder=" last name" pattern="[A-Za-z]{0,}" title="contain only letters"  required  >
          
      
 
            <label for="email"><b></b></label>
            <input type="email"  name="email" id="email"  placeholder=" name@gmail.com" required  >
            
        
         <label for="mobile"><b></b></label>
          <input type="tel" placeholder="Enter phone number" pattern="[0-9]{11}" name="mobile"  id="phonenum" title="must be 11 number"  maxlength="11" minlength="11" required>
          <div id="phoneerror" class="invalid"> please enter vaild number</div>
          <label for="country"><b></b></label>
          <input type="text" placeholder="Enter your country" name="country"  required>
          <label for="gener"><span class="radio"> gender</span></label>
         <input type="radio"  name="country"  required><span >male</span>
          
          <label for="country"><b></b></label>
         <input type="radio"  name="country"  required><span> female</span>
          
          <label for="psw"><b></b></label>
         <caption> <input type="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])"  name="psw" id="_psw" title="
          must start with uppercase and contain at least digit ,lowercase letter and one space characters" maxlength="8" minlength="8"  required>
          <div id="message">
            
            <span id="letter" class="invalid"> A\lowercase
            A capital (uppercase) letter
            A number
            don,t contain space character </span>
            
            
          </div>
        </caption>
          
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
        <input type="submit"   value="register">
        </div>
        
      </div>
    </form>
    <div class="containersignin">
      <p>Already have an account? <a href="login.html">Sign in</a>.</p>
    </div>
  </div>
  
  
  

  <script>
 
var myInput = document.getElementById("_psw");

 var phone= document.getElementById("phonenum");
// When the user clicks on the password field, show the message box
phone.addEventListener('input',() =>{
  
  if(isNaN(phone.value)==false){
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  else{
    number.classList.remove("invalid");
    number.classList.add("valid");
  }
});

phone.onfocus = function() {
  document.getElementById("errorhidden").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
phone.onblur = function() {
  document.getElementById("errorhidden").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value[0].match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length

  if(myInput.value.match(/[\S]/g)) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

}

  </script>
    
</body>
</html>